{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Trigger.dev: Dev",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dlx", "trigger.dev@latest", "dev"],
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Node/TS test file",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--import=tsx",
        "--experimental-test-snapshots",
        "--test-concurrency=1",
        "--test"
      ],
      "args": ["${file}"],
      "outputCapture": "std",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**/*.js"]
    }
  ]
}
